EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCDDmAWaSHgm9ljOkiU6zk2W97rGE7SyYU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=drive-time-9c8e7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=drive-time-9c8e7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=drive-time-9c8e7.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=228927602830	
EXPO_PUBLIC_FIREBASE_APP_ID=1:228927602830:android:fded2c26247eb45b0a09df
